<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceo-fo-DS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UHZ-SF-a9y">
            <objects>
                <navigationController id="ceo-fo-DS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEB-qE-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccp-Nt-2vn" kind="relationship" relationship="rootViewController" id="SdZ-we-U5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrc-W1-Ncr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="193"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="qra-GA-dEw">
            <objects>
                <viewController title="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ccp-Nt-2vn" customClass="HomeViewController" customModule="CaptainsLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoK-AS-6ud"/>
                        <viewControllerLayoutGuide type="bottom" id="i10-8Y-qrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3p-dg-fEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-NL-5Iu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-iH-NAA">
                                        <rect key="frame" x="-4" y="0.0" width="383" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-b1-NmT">
                                                <rect key="frame" x="18" y="35" width="347" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qIA-Mw-VIr"/>
                                                </constraints>
                                                <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-eG-19l">
                                                <rect key="frame" x="18" y="306" width="347" height="294"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentMemoryTableViewCell" rowHeight="90" id="OBQ-zJ-8BV" customClass="RecentMemoryTableViewCell" customModule="CaptainsLog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="347" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBQ-zJ-8BV" id="flF-Me-aZi">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="89.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-j8-oBp">
                                                                    <rect key="frame" x="16" y="8" width="290" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="T2o-DV-y71"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <string key="userLabel">Matt, Michael, and I got yelled at by a security gaurd in a budapest bar. Matt tried to open the door to the street and pulled the handle off</string>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-Ba-o5W">
                                                                    <rect key="frame" x="16" y="60.5" width="0.0" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="17j-FX-MD6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-x3-5TJ">
                                                                    <rect key="frame" x="24" y="60.5" width="0.0" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Xz5-4P-uMd"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="dbz-KC-ByX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-GI-1by">
                                                                    <rect key="frame" x="32" y="60.5" width="0.0" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="0GI-zQ-Tj4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="sgj-GI-1by" secondAttribute="bottom" id="6nC-Nc-dWZ"/>
                                                                <constraint firstItem="HqJ-Ba-o5W" firstAttribute="leading" secondItem="flF-Me-aZi" secondAttribute="leadingMargin" constant="8" id="85Y-0J-v5v"/>
                                                                <constraint firstItem="hvY-j8-oBp" firstAttribute="top" secondItem="flF-Me-aZi" secondAttribute="topMargin" id="Ggu-Bp-Gtw"/>
                                                                <constraint firstAttribute="trailing" secondItem="hvY-j8-oBp" secondAttribute="trailing" constant="8" id="PS6-k4-ead"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="HqJ-Ba-o5W" secondAttribute="bottom" id="Pfw-7U-EJR"/>
                                                                <constraint firstItem="hvY-j8-oBp" firstAttribute="leading" secondItem="flF-Me-aZi" secondAttribute="leadingMargin" constant="8" id="eaF-Je-bjc"/>
                                                                <constraint firstItem="W6x-x3-5TJ" firstAttribute="leading" secondItem="HqJ-Ba-o5W" secondAttribute="trailing" constant="8" id="f9R-Es-eZM"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="W6x-x3-5TJ" secondAttribute="bottom" id="iyP-XE-kmZ"/>
                                                                <constraint firstItem="sgj-GI-1by" firstAttribute="leading" secondItem="W6x-x3-5TJ" secondAttribute="trailing" constant="8" id="knn-3c-7ar"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="date" destination="HqJ-Ba-o5W" id="w7x-tA-AVd"/>
                                                            <outlet property="details" destination="hvY-j8-oBp" id="3DP-Za-W2M"/>
                                                            <outlet property="emojiTag" destination="sgj-GI-1by" id="SWe-hq-cpC"/>
                                                            <outlet property="location" destination="W6x-x3-5TJ" id="XrQ-Fv-cwv"/>
                                                            <segue destination="7Dk-2o-qlL" kind="show" identifier="showMomentDetailSegue" id="kx2-OS-eTN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ccp-Nt-2vn" id="MFm-Wa-pnc"/>
                                                    <outlet property="delegate" destination="ccp-Nt-2vn" id="VU4-3e-PCv"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-XN-epn">
                                                <rect key="frame" x="116.5" y="234" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="b72-iB-o2t"/>
                                                    <constraint firstAttribute="height" constant="50" id="wbR-Lk-Zu7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add to your log">
                                                    <color key="titleColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToLogTouched" destination="ccp-Nt-2vn" eventType="touchUpInside" id="Vjc-b6-UJQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-aE-Hjp">
                                                <rect key="frame" x="58.5" y="155" width="266" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-X7-YSC">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="happyEmojiButton"/>
                                                        <state key="selected" image="happySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="ccp-Nt-2vn" eventType="touchUpInside" id="ZMK-Lm-07f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-eq-uwn">
                                                        <rect key="frame" x="69" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="funnyEmojiButton"/>
                                                        <state key="selected" image="funnySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="ccp-Nt-2vn" eventType="touchUpInside" id="nkF-00-0r0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-TR-hIq">
                                                        <rect key="frame" x="138" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="sadEmojiButton"/>
                                                        <state key="selected" image="sadSelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="ccp-Nt-2vn" eventType="touchUpInside" id="LnM-Yi-kyQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-QL-TUT">
                                                        <rect key="frame" x="207" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="angryEmojiButton"/>
                                                        <state key="selected" image="angrySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="ccp-Nt-2vn" eventType="touchUpInside" id="lT9-ow-ojo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your moment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-hJ-Aoo">
                                                <rect key="frame" x="18" y="12" width="151" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hYY-b1-NmT" firstAttribute="leading" secondItem="pUb-iH-NAA" secondAttribute="leadingMargin" constant="10" id="3fY-H6-8xs"/>
                                            <constraint firstItem="4xl-aE-Hjp" firstAttribute="top" secondItem="hYY-b1-NmT" secondAttribute="bottom" constant="20" id="5z1-ns-aUD"/>
                                            <constraint firstItem="Ipd-hJ-Aoo" firstAttribute="leading" secondItem="pUb-iH-NAA" secondAttribute="leading" constant="18" id="7Xz-dz-ZRI"/>
                                            <constraint firstItem="q1r-eG-19l" firstAttribute="centerX" secondItem="pUb-iH-NAA" secondAttribute="centerX" id="FJT-v2-VzZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hYY-b1-NmT" secondAttribute="trailing" constant="10" id="FjT-r3-38X"/>
                                            <constraint firstAttribute="bottom" secondItem="q1r-eG-19l" secondAttribute="bottom" id="MbB-HZ-27c"/>
                                            <constraint firstItem="q1r-eG-19l" firstAttribute="top" secondItem="VDx-XN-epn" secondAttribute="bottom" constant="22" id="O0u-3h-QxX"/>
                                            <constraint firstItem="hYY-b1-NmT" firstAttribute="top" secondItem="pUb-iH-NAA" secondAttribute="top" constant="35" id="OQH-uI-h7x"/>
                                            <constraint firstAttribute="height" constant="600" id="Upv-fe-hsV"/>
                                            <constraint firstItem="VDx-XN-epn" firstAttribute="top" secondItem="4xl-aE-Hjp" secondAttribute="bottom" constant="20" id="X3I-qA-SJv"/>
                                            <constraint firstItem="q1r-eG-19l" firstAttribute="centerX" secondItem="VDx-XN-epn" secondAttribute="centerX" id="aO5-Wx-mdR"/>
                                            <constraint firstItem="hYY-b1-NmT" firstAttribute="leading" secondItem="q1r-eG-19l" secondAttribute="leading" id="dOu-A0-S20"/>
                                            <constraint firstItem="hYY-b1-NmT" firstAttribute="top" secondItem="Ipd-hJ-Aoo" secondAttribute="bottom" constant="6" id="lE4-TH-UGW"/>
                                            <constraint firstItem="hYY-b1-NmT" firstAttribute="centerX" secondItem="4xl-aE-Hjp" secondAttribute="centerX" id="tlU-7Q-fc7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pUb-iH-NAA" secondAttribute="bottom" id="0IU-5o-X6z"/>
                                    <constraint firstItem="pUb-iH-NAA" firstAttribute="top" secondItem="ke3-NL-5Iu" secondAttribute="top" id="SzG-AP-rfP"/>
                                    <constraint firstItem="pUb-iH-NAA" firstAttribute="leading" secondItem="ke3-NL-5Iu" secondAttribute="leading" constant="-4" id="h2e-7S-qRU"/>
                                    <constraint firstAttribute="trailing" secondItem="pUb-iH-NAA" secondAttribute="trailing" constant="-5" id="iXN-ip-yuC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.90980392156862744" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ke3-NL-5Iu" firstAttribute="top" secondItem="FoK-AS-6ud" secondAttribute="bottom" id="42N-GW-2yD"/>
                            <constraint firstItem="ke3-NL-5Iu" firstAttribute="leading" secondItem="s3p-dg-fEs" secondAttribute="leadingMargin" constant="-16" id="B4a-ma-Opu"/>
                            <constraint firstItem="ke3-NL-5Iu" firstAttribute="bottom" secondItem="i10-8Y-qrS" secondAttribute="top" id="IaI-dH-FCm"/>
                            <constraint firstItem="ke3-NL-5Iu" firstAttribute="trailing" secondItem="s3p-dg-fEs" secondAttribute="trailingMargin" constant="16" id="OhD-L2-f71"/>
                            <constraint firstItem="4xl-aE-Hjp" firstAttribute="centerX" secondItem="s3p-dg-fEs" secondAttribute="centerX" id="hHM-3B-xUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Captain's Log" id="H8R-bn-1Dc">
                        <barButtonItem key="leftBarButtonItem" title="⚙" id="DRr-gN-Cro">
                            <connections>
                                <segue destination="WR8-5I-f7N" kind="show" id="b7J-xd-qL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon news" id="dj0-xF-iyL">
                            <color key="tintColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="prA-sX-8n7" kind="show" id="mcl-PK-keH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToLogButton" destination="VDx-XN-epn" id="gUt-PQ-HCe"/>
                        <outlet property="angryButton" destination="D6v-QL-TUT" id="xDS-yB-6oP"/>
                        <outlet property="detailsTextView" destination="hYY-b1-NmT" id="yoz-ix-bvm"/>
                        <outlet property="funnyButton" destination="h4t-eq-uwn" id="kRf-eQ-ENE"/>
                        <outlet property="happyButton" destination="xdj-X7-YSC" id="zih-v0-Vlf"/>
                        <outlet property="recentMemoryTableView" destination="q1r-eG-19l" id="Ujy-IL-fPr"/>
                        <outlet property="sadButton" destination="D6J-TR-hIq" id="40j-Sd-P7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyH-UT-WhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="192.05397301349328"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nOn-XW-Dfo">
            <objects>
                <viewController id="WR8-5I-f7N" customClass="SettingsViewController" customModule="CaptainsLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hu-Ya-eB6"/>
                        <viewControllerLayoutGuide type="bottom" id="fMs-UG-LVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0a-uw-PID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95b-gb-Uap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-5G-YF3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6be-Co-ia6">
                                                <rect key="frame" x="68.5" y="60" width="238" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S6o-ZS-Jp3"/>
                                                    <constraint firstAttribute="width" constant="238" id="uyR-ZY-fju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Send Moments to Email">
                                                    <color key="titleColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailMomentsButtonTouched:" destination="WR8-5I-f7N" eventType="touchUpInside" id="fpT-se-1Mu"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-Od-zDX">
                                                <rect key="frame" x="0.0" y="293" width="375" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="PO0-vC-Les"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="501448897.35814703">
                                                    <!--2016-11-21 19:21:37 +0000-->
                                                </date>
                                            </datePicker>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-Pe-PhC">
                                                <rect key="frame" x="318" y="517" width="51" height="31"/>
                                                <connections>
                                                    <action selector="notificationSwitchChanged:" destination="WR8-5I-f7N" eventType="valueChanged" id="T0v-7d-3z7"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-qL-iL2">
                                                <rect key="frame" x="163" y="522" width="143" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-ls-iYr">
                                                <rect key="frame" x="30" y="264" width="135" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78879779579999998" green="0.89750486610000002" blue="0.95199614759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ItT-Od-zDX" secondAttribute="trailing" id="2Ms-Yh-oi7"/>
                                            <constraint firstItem="NN5-Pe-PhC" firstAttribute="top" secondItem="ItT-Od-zDX" secondAttribute="bottom" constant="8" id="Bg8-GF-wlf"/>
                                            <constraint firstItem="NN5-Pe-PhC" firstAttribute="leading" secondItem="CNo-qL-iL2" secondAttribute="trailing" constant="12" id="EGj-Da-YgX"/>
                                            <constraint firstAttribute="trailing" secondItem="NN5-Pe-PhC" secondAttribute="trailing" constant="8" id="GQI-0U-PAX"/>
                                            <constraint firstItem="6be-Co-ia6" firstAttribute="top" secondItem="gFU-5G-YF3" secondAttribute="top" constant="60" id="QvR-DB-i4m"/>
                                            <constraint firstItem="CNo-qL-iL2" firstAttribute="top" secondItem="ItT-Od-zDX" secondAttribute="bottom" constant="13" id="WK8-du-8J2"/>
                                            <constraint firstItem="6be-Co-ia6" firstAttribute="centerX" secondItem="gFU-5G-YF3" secondAttribute="centerX" id="ac5-j1-HQ0"/>
                                            <constraint firstAttribute="height" constant="603" id="b0K-Se-qfM"/>
                                            <constraint firstAttribute="bottom" secondItem="ItT-Od-zDX" secondAttribute="bottom" constant="94" id="qq9-1D-ehJ"/>
                                            <constraint firstItem="ItT-Od-zDX" firstAttribute="leading" secondItem="gFU-5G-YF3" secondAttribute="leading" id="tCK-hj-EPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFU-5G-YF3" firstAttribute="top" secondItem="95b-gb-Uap" secondAttribute="top" id="B9L-2a-AGe"/>
                                    <constraint firstAttribute="trailing" secondItem="gFU-5G-YF3" secondAttribute="trailing" id="Ll6-oj-tJJ"/>
                                    <constraint firstItem="gFU-5G-YF3" firstAttribute="leading" secondItem="95b-gb-Uap" secondAttribute="leading" id="aLq-uI-AXk"/>
                                    <constraint firstAttribute="bottom" secondItem="gFU-5G-YF3" secondAttribute="bottom" id="mpJ-Nl-OE2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95b-gb-Uap" secondAttribute="trailing" id="2tM-20-QCp"/>
                            <constraint firstItem="95b-gb-Uap" firstAttribute="leading" secondItem="o0a-uw-PID" secondAttribute="leading" id="8f4-Ko-I5m"/>
                            <constraint firstItem="fMs-UG-LVP" firstAttribute="top" secondItem="95b-gb-Uap" secondAttribute="bottom" id="KYs-Xa-wRX"/>
                            <constraint firstItem="95b-gb-Uap" firstAttribute="top" secondItem="o0a-uw-PID" secondAttribute="top" id="fak-Hb-Bo4"/>
                            <constraint firstItem="gFU-5G-YF3" firstAttribute="width" secondItem="o0a-uw-PID" secondAttribute="width" id="vl0-UB-VtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="csvEmailButton" destination="6be-Co-ia6" id="PSS-Ef-YWK"/>
                        <outlet property="notificationDatePicker" destination="ItT-Od-zDX" id="17o-nh-tnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPS-W5-5Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="970.16491754122944"/>
        </scene>
        <!--Moment Detail View Controller-->
        <scene sceneID="JW2-gi-BKD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Dk-2o-qlL" customClass="MomentDetailViewController" customModule="CaptainsLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wd-79-uym"/>
                        <viewControllerLayoutGuide type="bottom" id="Vb9-bo-XPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDk-zk-u7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-9N-nPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-qa-KFo">
                                        <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dML-pF-CaV">
                                                <rect key="frame" x="54.5" y="260" width="266" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-IY-dZn">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="happyEmojiButton"/>
                                                        <state key="selected" image="happySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="7Dk-2o-qlL" eventType="touchUpInside" id="V6C-Jx-Qf7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irK-ht-7vl">
                                                        <rect key="frame" x="69" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="funnyEmojiButton"/>
                                                        <state key="selected" image="funnySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="7Dk-2o-qlL" eventType="touchUpInside" id="28i-3b-AxK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-th-wA7">
                                                        <rect key="frame" x="138" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="sadEmojiButton"/>
                                                        <state key="selected" image="sadSelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="7Dk-2o-qlL" eventType="touchUpInside" id="ELO-RN-ZRO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-LH-YPu">
                                                        <rect key="frame" x="207" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="angryEmojiButton"/>
                                                        <state key="selected" image="angrySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="7Dk-2o-qlL" eventType="touchUpInside" id="6xM-8K-jxr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-lE-iIZ">
                                                <rect key="frame" x="10" y="210" width="355" height="30"/>
                                                <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-Au-7jI">
                                                <rect key="frame" x="112.5" y="339" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BF1-Pd-g08"/>
                                                    <constraint firstAttribute="height" constant="50" id="yDH-Xd-KkD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Update moment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateMomentButtonTouched:" destination="7Dk-2o-qlL" eventType="touchUpInside" id="xoF-qV-9fe"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-nl-jIn">
                                                <rect key="frame" x="10" y="20" width="355" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="nGS-FP-zdx"/>
                                                </constraints>
                                                <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qx6-lE-iIZ" firstAttribute="top" secondItem="xpa-nl-jIn" secondAttribute="bottom" constant="20" id="Dea-wZ-nAO"/>
                                            <constraint firstItem="xpa-nl-jIn" firstAttribute="top" secondItem="Qjg-qa-KFo" secondAttribute="top" constant="20" id="Fpa-2b-u5m"/>
                                            <constraint firstAttribute="height" constant="600" id="HHj-zU-hdY"/>
                                            <constraint firstItem="RQ8-Au-7jI" firstAttribute="top" secondItem="dML-pF-CaV" secondAttribute="bottom" constant="20" id="Krb-aC-K0y"/>
                                            <constraint firstAttribute="trailing" secondItem="qx6-lE-iIZ" secondAttribute="trailing" constant="10" id="TJp-vC-52b"/>
                                            <constraint firstItem="dML-pF-CaV" firstAttribute="centerX" secondItem="Qjg-qa-KFo" secondAttribute="centerX" id="UbI-lD-kJC"/>
                                            <constraint firstItem="RQ8-Au-7jI" firstAttribute="centerX" secondItem="Qjg-qa-KFo" secondAttribute="centerX" id="Vh1-Z7-LVJ"/>
                                            <constraint firstItem="xpa-nl-jIn" firstAttribute="leading" secondItem="Qjg-qa-KFo" secondAttribute="leading" constant="10" id="bk3-sp-ERs"/>
                                            <constraint firstItem="qx6-lE-iIZ" firstAttribute="leading" secondItem="Qjg-qa-KFo" secondAttribute="leading" constant="10" id="hI8-AA-rVt"/>
                                            <constraint firstAttribute="trailing" secondItem="xpa-nl-jIn" secondAttribute="trailing" constant="10" id="haQ-3p-xVf"/>
                                            <constraint firstItem="dML-pF-CaV" firstAttribute="top" secondItem="qx6-lE-iIZ" secondAttribute="bottom" constant="20" id="v9A-lc-82Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qjg-qa-KFo" firstAttribute="top" secondItem="qIy-9N-nPC" secondAttribute="top" constant="67" id="Ff7-bJ-0zX"/>
                                    <constraint firstItem="Qjg-qa-KFo" firstAttribute="leading" secondItem="qIy-9N-nPC" secondAttribute="leading" id="Vzq-sl-vrf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qjg-qa-KFo" secondAttribute="bottom" id="mYa-CW-ETA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjg-qa-KFo" secondAttribute="trailing" id="xp2-ql-6D8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78879779579999998" green="0.89750486610000002" blue="0.95199614759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qjg-qa-KFo" firstAttribute="width" secondItem="wDk-zk-u7S" secondAttribute="width" id="B1L-P6-wHy"/>
                            <constraint firstAttribute="trailing" secondItem="qIy-9N-nPC" secondAttribute="trailing" id="D1j-yP-RjP"/>
                            <constraint firstItem="qIy-9N-nPC" firstAttribute="top" secondItem="wDk-zk-u7S" secondAttribute="top" id="QbZ-2E-GXQ"/>
                            <constraint firstItem="Vb9-bo-XPU" firstAttribute="top" secondItem="qIy-9N-nPC" secondAttribute="bottom" id="xbI-4u-U5P"/>
                            <constraint firstItem="qIy-9N-nPC" firstAttribute="leading" secondItem="wDk-zk-u7S" secondAttribute="leading" id="yZn-qo-Ba0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="angryButton" destination="5vY-LH-YPu" id="87y-hI-cxo"/>
                        <outlet property="details" destination="xpa-nl-jIn" id="mfh-LZ-eaU"/>
                        <outlet property="funnyButton" destination="irK-ht-7vl" id="bQ7-wu-gia"/>
                        <outlet property="happyButton" destination="EIe-IY-dZn" id="H52-ZO-giy"/>
                        <outlet property="location" destination="qx6-lE-iIZ" id="DS4-m5-5fS"/>
                        <outlet property="sadButton" destination="wG8-th-wA7" id="DtB-Rm-aLF"/>
                        <outlet property="updateMomentButton" destination="RQ8-Au-7jI" id="W2q-aM-u5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-WC-NuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="948.57571214392806"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="isH-Ig-VPk">
            <objects>
                <viewController id="prA-sX-8n7" customClass="LogViewController" customModule="CaptainsLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwv-MN-8rI"/>
                        <viewControllerLayoutGuide type="bottom" id="gQE-er-buE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6h-zU-mZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-C4-kwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-xp-VgB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-cL-U2b">
                                                <rect key="frame" x="10" y="79" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="searchTextChanged:" destination="prA-sX-8n7" eventType="editingChanged" id="hed-Eu-lA4"/>
                                                </connections>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-Li-hEH">
                                                <rect key="frame" x="10" y="119" width="355" height="471"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="momentsTableViewCell" rowHeight="90" id="fA8-US-bve" customClass="RecentMemoryTableViewCell" customModule="CaptainsLog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="1000" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fA8-US-bve" id="hef-5H-bHt">
                                                            <rect key="frame" x="0.0" y="0.0" width="818" height="89.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-ti-zAU">
                                                                    <rect key="frame" x="16" y="8" width="298" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="J3k-0o-Ie5"/>
                                                                    </constraints>
                                                                    <string key="text">Matt, Michael, and I got yelled at by a security gaurd in a budapest bar. Matt tried to open the door to the street and pulled the handle off
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <string key="userLabel">Matt, Michael, and I got yelled at by a security gaurd in a budapest bar. Matt tried to open the door to the street and pulled the handle off</string>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/05/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-TM-ml8">
                                                                    <rect key="frame" x="16" y="60.5" width="59.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="HBL-8c-ifL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budapest, Hungary" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-Nx-lur">
                                                                    <rect key="frame" x="83.5" y="60.5" width="124.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="GFF-es-bCg"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="bCW-wW-SJy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-rl-6mL">
                                                                    <rect key="frame" x="216" y="60.5" width="25" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="ZVV-f5-kyJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3fj-rl-6mL" firstAttribute="leading" secondItem="dqZ-Nx-lur" secondAttribute="trailing" constant="8" id="6Cn-8d-xaz"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="dqZ-Nx-lur" secondAttribute="bottom" id="OOz-eZ-R6q"/>
                                                                <constraint firstItem="dqZ-Nx-lur" firstAttribute="leading" secondItem="YWe-TM-ml8" secondAttribute="trailing" constant="8" id="QGD-7o-Kf1"/>
                                                                <constraint firstItem="qA7-ti-zAU" firstAttribute="leading" secondItem="hef-5H-bHt" secondAttribute="leadingMargin" constant="8" id="WvG-64-meJ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="YWe-TM-ml8" secondAttribute="bottom" id="b8R-Pb-pVU"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="3fj-rl-6mL" secondAttribute="bottom" id="e8x-mr-LMa"/>
                                                                <constraint firstItem="qA7-ti-zAU" firstAttribute="top" secondItem="hef-5H-bHt" secondAttribute="topMargin" id="htI-eF-wu0"/>
                                                                <constraint firstAttribute="trailing" secondItem="qA7-ti-zAU" secondAttribute="trailing" constant="8" id="rCp-d5-rvE"/>
                                                                <constraint firstItem="YWe-TM-ml8" firstAttribute="leading" secondItem="hef-5H-bHt" secondAttribute="leadingMargin" constant="8" id="xmK-VO-oVC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="date" destination="YWe-TM-ml8" id="Ywg-ZT-ZRB"/>
                                                            <outlet property="details" destination="qA7-ti-zAU" id="hIa-RQ-Dye"/>
                                                            <outlet property="emojiTag" destination="3fj-rl-6mL" id="mSA-7L-1VI"/>
                                                            <outlet property="location" destination="dqZ-Nx-lur" id="7HF-C4-wG3"/>
                                                            <segue destination="7Dk-2o-qlL" kind="show" identifier="showMomentDetailSegue" id="aDk-nR-e0c"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="prA-sX-8n7" id="2eN-sn-y0n"/>
                                                    <outlet property="delegate" destination="prA-sX-8n7" id="ElW-gR-PnF"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-Gv-kbF">
                                                <rect key="frame" x="54.5" y="10" width="266" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-QH-LUM">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="happyEmojiButton"/>
                                                        <state key="selected" image="happySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="7Dk-2o-qlL" eventType="touchUpInside" id="5kh-Xq-grW"/>
                                                            <action selector="emojiButtonTouched:" destination="prA-sX-8n7" eventType="touchUpInside" id="QXU-qt-Zeb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reX-er-o3h">
                                                        <rect key="frame" x="69" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="funnyEmojiButton"/>
                                                        <state key="selected" image="funnySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="prA-sX-8n7" eventType="touchUpInside" id="8SU-RF-OYu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-9d-yVD">
                                                        <rect key="frame" x="138" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="sadEmojiButton"/>
                                                        <state key="selected" image="sadSelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="prA-sX-8n7" eventType="touchUpInside" id="CiR-EW-FRh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-Sr-cY4">
                                                        <rect key="frame" x="207" y="0.0" width="59" height="59"/>
                                                        <state key="normal" image="angryEmojiButton"/>
                                                        <state key="selected" image="angrySelectedButton"/>
                                                        <connections>
                                                            <action selector="emojiButtonTouched:" destination="prA-sX-8n7" eventType="touchUpInside" id="ibL-1J-KvM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L6z-Gv-kbF" firstAttribute="centerX" secondItem="rcw-xp-VgB" secondAttribute="centerX" id="3IA-7A-IDm"/>
                                            <constraint firstAttribute="bottom" secondItem="XDW-Li-hEH" secondAttribute="bottom" constant="10" id="6AU-1e-lCW"/>
                                            <constraint firstItem="Vq6-cL-U2b" firstAttribute="top" secondItem="L6z-Gv-kbF" secondAttribute="bottom" constant="10" id="9JH-LL-Pko"/>
                                            <constraint firstItem="L6z-Gv-kbF" firstAttribute="top" secondItem="rcw-xp-VgB" secondAttribute="top" constant="10" id="R3X-ce-FbP"/>
                                            <constraint firstItem="XDW-Li-hEH" firstAttribute="top" secondItem="Vq6-cL-U2b" secondAttribute="bottom" constant="10" id="Rng-RQ-Hyn"/>
                                            <constraint firstAttribute="height" constant="600" id="hkw-oO-lHU"/>
                                            <constraint firstItem="XDW-Li-hEH" firstAttribute="leading" secondItem="rcw-xp-VgB" secondAttribute="leading" constant="10" id="iP6-U3-sDO"/>
                                            <constraint firstAttribute="trailing" secondItem="Vq6-cL-U2b" secondAttribute="trailing" constant="10" id="pCO-M6-n9E"/>
                                            <constraint firstAttribute="trailing" secondItem="XDW-Li-hEH" secondAttribute="trailing" constant="10" id="rl1-NV-PjX"/>
                                            <constraint firstItem="Vq6-cL-U2b" firstAttribute="leading" secondItem="rcw-xp-VgB" secondAttribute="leading" constant="10" id="z5a-yi-v3N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rcw-xp-VgB" secondAttribute="trailing" id="8Rg-2R-aef"/>
                                    <constraint firstItem="rcw-xp-VgB" firstAttribute="top" secondItem="A1g-C4-kwf" secondAttribute="top" id="FtO-bK-ehl"/>
                                    <constraint firstItem="rcw-xp-VgB" firstAttribute="leading" secondItem="A1g-C4-kwf" secondAttribute="leading" id="NlJ-zz-L3x"/>
                                    <constraint firstAttribute="bottom" secondItem="rcw-xp-VgB" secondAttribute="bottom" id="uC1-Ko-str"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78879779579999998" green="0.89750486610000002" blue="0.95199614759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1g-C4-kwf" secondAttribute="trailing" id="8SP-W7-xDH"/>
                            <constraint firstItem="rcw-xp-VgB" firstAttribute="width" secondItem="G6h-zU-mZx" secondAttribute="width" id="Dhy-Xl-nm1"/>
                            <constraint firstItem="A1g-C4-kwf" firstAttribute="top" secondItem="G6h-zU-mZx" secondAttribute="top" id="fb3-ZZ-DC2"/>
                            <constraint firstItem="A1g-C4-kwf" firstAttribute="leading" secondItem="G6h-zU-mZx" secondAttribute="leading" id="hp6-Hw-0Ze"/>
                            <constraint firstItem="gQE-er-buE" firstAttribute="top" secondItem="A1g-C4-kwf" secondAttribute="bottom" id="xpi-bU-2sw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryButton" destination="pfG-Sr-cY4" id="7KV-FQ-v9k"/>
                        <outlet property="funnyButton" destination="reX-er-o3h" id="79H-S5-MkT"/>
                        <outlet property="happyButton" destination="Zao-QH-LUM" id="APe-wy-0wh"/>
                        <outlet property="momentsTableView" destination="XDW-Li-hEH" id="kRl-M1-qun"/>
                        <outlet property="sadButton" destination="fHl-9d-yVD" id="hOV-zR-JhY"/>
                        <outlet property="searchTextField" destination="Vq6-cL-U2b" id="zif-qH-ZUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMZ-Wy-Lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="192.95352323838082"/>
        </scene>
    </scenes>
    <resources>
        <image name="angryEmojiButton" width="59" height="59"/>
        <image name="angrySelectedButton" width="59" height="59"/>
        <image name="funnyEmojiButton" width="59" height="59"/>
        <image name="funnySelectedButton" width="59" height="59"/>
        <image name="happyEmojiButton" width="59" height="59"/>
        <image name="happySelectedButton" width="59" height="59"/>
        <image name="icon news" width="18" height="20"/>
        <image name="sadEmojiButton" width="59" height="59"/>
        <image name="sadSelectedButton" width="59" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kx2-OS-eTN"/>
    </inferredMetricsTieBreakers>
</document>
